<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>home work</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 align="left">HTML</h1>
        <p align="justify">Язык <b>HTML</b> интерпретируется <u>браузерами</u>; полученный в результате интерпретации форматированный текст отображается на экране
        монитора компьютера или мобильного устройства. Язык <i>HTML</i> до 5-ой версии определялся как приложение <u>SGML</u> (стандартного
        обобщённого языка разметки по стандарту <u>ISO</u> 8879). Спецификации HTML5 формулируются в терминах <u><i>DOM</i></u> (объектной модели документа). <br>
        Язык <u><i>XHTML</i></u> является более строгим вариантом HTML, он следует синтаксису <u>XML</u> и является приложением языка XML в области разметки
        гипертекста. <br> Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <i><u>HTTP</u></i> или <i><u>HTTPS</u></i>, в
        виде простого текста или с использованием шифрования.</p>
        <h2 align="left">Общее представление</h2>
        <p align="justify">Язык HTML был разработан <u><i>британским</i></u> учёным <u><b>Тимом Бернерсом-Ли</b></u> приблизительно в <u><i>1986—1991 годах</i></u> в
        стенах <u><i>ЦЕРНа</i></u> в <u><i>Женеве</i></u> в <u><i>Швейцарии</i></u>. HTML создавался как язык для обмена научной и технической документацией, пригодный
        для использования людьми, не являющимися специалистами в области <u><i>вёрстки</i></u>. HTML успешно справлялся с проблемой сложности SGML путём определения
        небольшого набора структурных и <b><u>семантических</u></b> элементов — дескрипторов. Дескрипторы также часто называют <u><b><i>«тегами»</i></b></u>. С помощью
        HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка
        <u><i>гипертекста</i></u>. <u><i>Мультимедийные</i></u> возможности были добавлены позже. <br> Изначально язык HTML был задуман и создан как средство
        структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без
        стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный
        экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение
        HTML очень далеко от его изначальной задачи. Например, тег &lt;table&gt; предназначен для создания в документах таблиц, но иногда используется и
        для оформления размещения элементов на странице. С течением времени основная идея платформо независимости языка HTML была принесена в жертву современным
        потребностям в мультимедийном и графическом оформлении.<br> Браузеры <br> Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют
        <u><i>расширение</i></u> <b>.html</b> или <b>.htm</b>), обрабатываются специальными <u><i>приложениями</i></u>, которые отображают документ в его форматированном виде.
        Такие приложения, называемые «браузерами» или «интернет-обозревателями», обычно предоставляют пользователю удобный <i>интерфейс</i> для запроса
        <u><i>веб-страниц</i></u>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее
        популярными на сегодняшний день браузерами являются <b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer и Safari</b>.</p>
    </body>
</html>