<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Психосоматика</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 align="center">Психосоматика</h1>
        <font size="5"> <p align="justify"> Термін <i><b>“психосоматика”</b></i> досить широко використовують в контексті фізичних та психічних хвороб. Разом з тим
        вкладають в його значення некоректний підтекст. </p>
        <p align="justify"> У 1980-х популяризувати напрямок почала американка <a href="http://127.0.0.1:5500/hw21.html"> Луїза Хей</a>. Вона стверджувала,
        що правильними афірмаціями (ментальними установками) вилікувала себе від раку шийки матки. Саме Луїза Хей розробила
        першу “карту страхів”, яку з деякими модифікаціями просувають її послідовники й сьогодні. <br> Ідеї по типу “У мене болить
        горло, тому що я боюся говорити”, “У мене болить нога, бо я не хочу йти на роботу” та інші, — частина саме її ідеології. </p>
        <p align="justify"> Але у цього поняття більш глибоке та наукове пояснення, яке вивчається навіть на окремих кафедрах медичних
        інститутів. Фахівці <b><i>доказової медицини</i></b> під <i><b>психосоматичними</b></i> розладами мають на увазі лише <i><b>захворювання, що виникли або
        загострилися на тлі стресу</b></i>. <br> Насправді, психосоматичних зв'язків в організмі не так багато. Вони здебільшого пов'язані з
        <i><b>глюкокортикоїдами</b></i>, тобто гормонами стресу. І ще з рядом гормонів. На сьогодні вчені сходяться на думці, що існує як мінімум
        сім захворювань, запустити або спровокувати загострення яких можуть саме психічні чинники. До них відносяться: бронхіальна
        астма, атопічний дерматит, гіпертонія, виразка шлунку та дванадцятипалої кишки, тиреотоксикоз, виразковий коліт. Часом також
        допускають включення до цього списку ревматоїдного артриту. </p>
        <p align="justify"> Тож психосоматичні захворювання дійсно існують, проте їх список <b><i>обмежений
        лише кількома діагнозами</i></b>, які можуть виникнути або загостритися на тлі стресу. Жодної міфологізованої концепції, що пояснює
        проблеми з тим чи іншим органом через пригнічені емоції, термін "психосоматика" в собі не несе. До того ж, справжня
        психосоматика лікується лікарями-фахівцями з використанням методик психотерапії та призначенням медикаментозного лікування,
        коли це необхідно. І, а аж ніяк не позитивним мисленням та повторенням афірмацій. </p></font>
    </body>
</html>