<!DOCTYPE html>
<html lang="ua">
    <head>
        <title>Луїза Хей</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1 align="center"><font size="6">Хто така Луїза Хей?</font></h1>
        <font size="5"><p align="justify"> Біографію <b><u>Луїзи Хей</u></b> не можна назвати повністю щасливою, однак, саме труднощі,
        пережиті на її життєвому шляху, дозволили автору повністю описати ментальне значення хвороб, що стало найважливішим
        відкриттям для сучасної психології. </p> 
        <p align="justify"> Справа в тому, що у автора діагностували страшну хворобу, рак матки.
        Але, як дивно це не звучало, засновниця <a href="http://127.0.0.1:5500/hw2.html">психосоматики</a> змогла вилікуватися сама
        лише за кілька місяців, просто проаналізувавши механізми розвитку свого захворювання. </p>
        <p align="justify"> Тривалий роздум і конструктивний аналіз
        свого життя привели Луїзу Хей до розробки таблиці, в якій вона представила <b>духовні причини практично всіх
        існуючих хвороб</b>. Використовуючи повну таблицю Луїзи Хей, можна побачити негативний вплив невирішених людиною
        проблем (наприклад, прихованих образ, агресії, гніву, конфліктів) на будь-який, навіть що володіє міцним
        здоров’ям організм. </p>
        <p align="justify"> Однак, найцінніше, що представила світові психології та медицини засновник психосоматичного
        підходу – це уявлення про те, що знаючи ментальні причини хвороб, можливе зцілення від них за короткий термін. <br>
        Лікування відбувається за допомогою <b><i>афірмацій</i></b> – переконань, що складаються відповідно до спеціальних правил.
        Знаючи емоційну причину того чи іншого захворювання, і використовуючи пропоновані настрої для її лікування,
        зцілення цілком досяжно – про це говорить автор і тому вважає своїм завданням допомогу людям через інформування
        про свій досвід. </p></font>
    </body>
</html>